{
  "name": "learning_threejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "mirror:get": "npm config get registry",
    "mirror:set": "npm config set registry https://registry.npmmirror.com",
    "mirror:rm": "npm config rm registry",
    "backup": "git add . && git commit -m \"chore: backup\" && git push"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}